[gd_scene load_steps=3 format=3 uid="uid://khk035n71rbu"]

[ext_resource type="Script" path="res://main.gd" id="1_e5kg3"]
[ext_resource type="Texture2D" uid="uid://cvx5y4pr77nw2" path="res://icon.svg" id="2_iuwuj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e5kg3")

[node name="Start" type="Button" parent="."]
offset_left = 64.0
offset_right = 272.0
offset_bottom = 79.0
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
offset_left = 64.0
offset_top = 88.0
offset_right = 272.0
offset_bottom = 167.0
tooltip_text = "Quit the game"
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(176, 248)
texture = ExtResource("2_iuwuj")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
