[gd_scene load_steps=4 format=3 uid="uid://c4iou243u7t73"]

[ext_resource type="PackedScene" uid="uid://cs0mfsjx8rf6u" path="res://Player/Player.tscn" id="1_wi1y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfjfo"]
size = Vector2(2196, 154.422)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo0td"]
size = Vector2(109.112, 634.422)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wi1y3")]
position = Vector2(352, 376)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(560, 336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(646, 136)
shape = SubResource("RectangleShape2D_sfjfo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-512, -16)
shape = SubResource("RectangleShape2D_oo0td")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1688, -16)
shape = SubResource("RectangleShape2D_oo0td")

[node name="Panel" type="Panel" parent="."]
offset_left = -8.0
offset_top = 392.0
offset_right = 2304.0
offset_bottom = 464.0
