[gd_scene load_steps=20 format=3 uid="uid://ddujm122dl7if"]

[ext_resource type="Script" path="res://Enemies/frog.gd" id="1_6tbey"]
[ext_resource type="Texture2D" uid="uid://cnkk3bmgalp3y" path="res://GraphicAssets/Enemies/Frog/idle/frog-idle.png" id="1_6yb3i"]
[ext_resource type="Texture2D" uid="uid://q4vp27jhkimt" path="res://GraphicAssets/Enemies/Enemy-death/enemy-death-1.png" id="1_tvh0h"]
[ext_resource type="Texture2D" uid="uid://cagiqdwauho36" path="res://GraphicAssets/Enemies/Enemy-death/enemy-death-2.png" id="2_p155i"]
[ext_resource type="Texture2D" uid="uid://c2qdaqp5mamrr" path="res://GraphicAssets/Enemies/Frog/jump/frog-jump.png" id="2_u5vlv"]
[ext_resource type="Texture2D" uid="uid://ceudaef06dcb3" path="res://GraphicAssets/Enemies/Enemy-death/enemy-death-3.png" id="3_mverg"]
[ext_resource type="Texture2D" uid="uid://bg0irbai02ca2" path="res://GraphicAssets/Enemies/Enemy-death/enemy-death-4.png" id="4_r2c5u"]
[ext_resource type="Texture2D" uid="uid://c15ilil1epmip" path="res://GraphicAssets/Enemies/Enemy-death/enemy-death-5.png" id="5_m08tg"]
[ext_resource type="Texture2D" uid="uid://c3ir8awhefkg0" path="res://GraphicAssets/Enemies/Enemy-death/enemy-death-6.png" id="6_6e50t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q187l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_837q8"]
atlas = ExtResource("1_6yb3i")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obyjq"]
atlas = ExtResource("1_6yb3i")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cua2s"]
atlas = ExtResource("1_6yb3i")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhqta"]
atlas = ExtResource("1_6yb3i")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3ug"]
atlas = ExtResource("2_u5vlv")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdhv"]
atlas = ExtResource("2_u5vlv")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbuu5"]
atlas = ExtResource("2_u5vlv")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdlj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tvh0h")
}, {
"duration": 1.0,
"texture": ExtResource("2_p155i")
}, {
"duration": 1.0,
"texture": ExtResource("3_mverg")
}, {
"duration": 1.0,
"texture": ExtResource("4_r2c5u")
}, {
"duration": 1.0,
"texture": ExtResource("5_m08tg")
}, {
"duration": 1.0,
"texture": ExtResource("6_6e50t")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_837q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obyjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cua2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhqta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_837q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_837q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_837q8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbuu5")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifxyw"]
radius = 61.0328

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_6tbey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_q187l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_xdlj5")
animation = &"Idle"
frame_progress = 0.223236

[node name="PlayerDetectionArea" type="Area2D" parent="."]
position = Vector2(-57.1189, -28.4062)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(57.1189, 18.4062)
shape = SubResource("CircleShape2D_ifxyw")

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_exited"]
